{
  "name": "real-tree-guy",
  "version": "1.0.0",
  "description": "Real Tree Guy Static OS with PocketBase Proxy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
